<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_yNvM8B27EeuK_IXFuqkCAA" label="SEQ_MAIN_CS_SYR_FUNDS_TRANSFER_HIS" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_CS_SYR_FUNDS_TRANSFER_HIS">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-11-03T17:03:13.368+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-02-27T17:53:10.011+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.4"/>
    <additionalProperties xmi:id="_3DBaYGqREeqACLSitAotcg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3DBaYWqREeqACLSitAotcg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_3DBaYmqREeqACLSitAotcg" key="import_date" value="2021-12-28T18:26:49.480+0700"/>
    <additionalProperties xmi:id="_PaihEGfREeyM9tsKJssiUg" key="GROUP_ID" value="org.sinarmas_prd_8.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRzNoGfREeyM9tsKJssiUg" path="Datamart_Staging/CS_SYR_FUNDS_TRANSFER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_DRzNoGfREeyM9tsKJssiUg">
    <process href="SEQ_MAIN_CS_SYR_FUNDS_TRANSFER_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
