<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIHkICq0EeqVUfWT9FUyWA" id="_abFXYPKKEeq_N_Vjar51yw" label="SEQ_MAIN_D_SYR_TYPE_TRANSACTION_XREF" purpose="Job for ODS FACT MST CUSTOMER Job Factoring" version="0.1" statusCode="" item="_VIHkIiq0EeqVUfWT9FUyWA" displayName="SEQ_MAIN_D_SYR_TYPE_TRANSACTION_XREF">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_VIRVICq0EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIRVISq0EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_VIRVIiq0EeqVUfWT9FUyWA" key="created_date" value="2020-09-09T17:51:28.265+0700"/>
    <additionalProperties xmi:id="_VIRVIyq0EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIRVJCq0EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_VIRVJSq0EeqVUfWT9FUyWA" key="modified_date" value="2022-02-06T18:40:47.435+0700"/>
    <additionalProperties xmi:id="_trSX8Cq0EeqVUfWT9FUyWA" key="USER_VERSION" value="9.0.0"/>
    <additionalProperties xmi:id="_zSEdVjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdVzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdWDEiEeql4aJHuWHfIg" key="import_date" value="2022-02-06T18:40:04.509+0700"/>
    <additionalProperties xmi:id="_gmm_IDj2Eeq2__n8qNRtvQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hyqO4IdBEeyD7vLFqUSAOQ" path="Reference/D_SYR_TYPE_TRANSACTION_XREF"/>
  <TalendProperties:ProcessItem xmi:id="_VIHkIiq0EeqVUfWT9FUyWA" property="_VIHkICq0EeqVUfWT9FUyWA" state="_hyqO4IdBEeyD7vLFqUSAOQ">
    <process href="SEQ_MAIN_D_SYR_TYPE_TRANSACTION_XREF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
