<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UD4sdTBFEeq3sqzzYLLYEw" id="_yVI3UFSKEeqGI_G1m64mTg" label="INS_STG_T24S_FBNK_GIC_SALARY_K_RAN" version="0.1" statusCode="" item="_UD4sdzBFEeq3sqzzYLLYEw" displayName="INS_STG_T24S_FBNK_GIC_SALARY_K_RAN">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_UGy2gDBFEeq3sqzzYLLYEw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UGy2gTBFEeq3sqzzYLLYEw" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_UGy2gjBFEeq3sqzzYLLYEw" key="created_date" value="2020-02-21T16:16:04.816+0700"/>
    <additionalProperties xmi:id="_UGy2gzBFEeq3sqzzYLLYEw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UGy2hDBFEeq3sqzzYLLYEw" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_UGy2hTBFEeq3sqzzYLLYEw" key="modified_date" value="2021-06-10T14:12:09.673+0700"/>
    <additionalProperties xmi:id="_KF9eLDEeEeq5SOkCsOm_Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KF9eLTEeEeq5SOkCsOm_Nw" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_KF9eLjEeEeq5SOkCsOm_Nw" key="import_date" value="2021-06-15T12:30:48.244+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10Ns8M2aEeuFUKOXmW4Sew" path="Core_Banking_Syariah/FBNK_GIC_SALARY_RANGE"/>
  <TalendProperties:ContextItem xmi:id="_UD4sdzBFEeq3sqzzYLLYEw" property="_UD4sdTBFEeq3sqzzYLLYEw" state="_10Ns8M2aEeuFUKOXmW4Sew" defaultContext="Development">
    <context href="INS_STG_T24S_FBNK_GIC_SALARY_K_RAN_0.1.item#_10NF4M2aEeuFUKOXmW4Sew"/>
    <context href="INS_STG_T24S_FBNK_GIC_SALARY_K_RAN_0.1.item#_10NF9M2aEeuFUKOXmW4Sew"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
