<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ilr4IgKEeydJ_H4aPgrPg" id="_9IiokIgKEeydJ_H4aPgrPg" label="test123" version="0.1" statusCode="" item="_9Ilr4ogKEeydJ_H4aPgrPg" displayName="test123">
    <author href="../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_9JgR4IgKEeydJ_H4aPgrPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9JgR4YgKEeydJ_H4aPgrPg" key="created_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_9JgR4ogKEeydJ_H4aPgrPg" key="created_date" value="2022-02-07T18:41:57.629+0700"/>
    <additionalProperties xmi:id="_9JgR44gKEeydJ_H4aPgrPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9JgR5IgKEeydJ_H4aPgrPg" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_9JgR5YgKEeydJ_H4aPgrPg" key="modified_date" value="2022-02-08T16:27:45.875+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ilr4YgKEeydJ_H4aPgrPg" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_9Ilr4ogKEeydJ_H4aPgrPg" property="_9Ilr4IgKEeydJ_H4aPgrPg" state="_9Ilr4YgKEeydJ_H4aPgrPg">
    <process href="test123_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
