<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_NMSesLbdEeqcpqW6ZVzJcQ" label="SEQ_MAIN_D_OFFICE" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_D_OFFICE">
    <author href="../../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-06-25T19:12:57.835+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-04-01T21:08:20.464+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.1"/>
    <additionalProperties xmi:id="_rz_t0CJgEeyC8N_V2YKVXw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz_t0SJgEeyC8N_V2YKVXw" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_rz_t0iJgEeyC8N_V2YKVXw" key="import_date" value="2021-12-29T19:44:23.370+0700"/>
    <additionalProperties xmi:id="_NVM1AH9mEeyFvbH4aFNP3A" key="GROUP_ID" value="org.sinarmas_prd_9.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOeZgGilEeyrv52qpwy2Gw" path="Reference/D_OFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_DOeZgGilEeyrv52qpwy2Gw">
    <process href="SEQ_MAIN_D_OFFICE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
