<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_1d7TQD3kEeusDrz9sK4lAA" label="D_SYR_ACCOUNT_HOLDER_ATRIBUT" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="D_SYR_ACCOUNT_HOLDER_ATRIBUT">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-12-14T15:17:41.514+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2022-01-05T16:01:48.106+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-01-03T18:41:54.916+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JoVOp2yKEeyvBYU-qUIQfA" path="Datamart/D_SYR_ACCOUNT_HOLDER_ATRIBUT"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_JoVOp2yKEeyvBYU-qUIQfA" defaultContext="Development">
    <context href="D_SYR_ACCOUNT_HOLDER_ATRIBUT_0.1.item#_JoVOgWyKEeyvBYU-qUIQfA"/>
    <context href="D_SYR_ACCOUNT_HOLDER_ATRIBUT_0.1.item#_JoVOlGyKEeyvBYU-qUIQfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
