<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_DdiZsMBaEeqfW6X3S4-nxQ" label="STG_FBNK_STMT_ENTRY_CON_1_SYA" purpose="Context For STG_FBNK_STMT_ENTRY_CON_1" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="STG_FBNK_STMT_ENTRY_CON_1_SYA">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-07-07T20:59:20.213+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-19T16:26:18.845+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2021-12-28T12:41:07.525+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTFh1GegEeyKZ7RDNNcnUA" path="Datamart_Staging/STG_FBNK_STMT_ENTRY_CON_1"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_wTFh1GegEeyKZ7RDNNcnUA" defaultContext="Development">
    <context href="STG_FBNK_STMT_ENTRY_CON_1_SYA_0.1.item#_wTFhsGegEeyKZ7RDNNcnUA"/>
    <context href="STG_FBNK_STMT_ENTRY_CON_1_SYA_0.1.item#_wTFhwmegEeyKZ7RDNNcnUA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
