<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_AXoWEE5fEeuS_pdJEg6_sw" label="FRT_STMT_ENTRY_SYA" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="FRT_STMT_ENTRY_SYA">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2021-01-04T14:32:31.888+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-20T12:37:49.874+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-01-03T18:41:37.522+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HChC9GyKEeyvBYU-qUIQfA" path="Datamart/FRT_STMT_ENTRY_SYA"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_HChC9GyKEeyvBYU-qUIQfA" defaultContext="Production">
    <context href="FRT_STMT_ENTRY_SYA_0.1.item#_HChC0GyKEeyvBYU-qUIQfA"/>
    <context href="FRT_STMT_ENTRY_SYA_0.1.item#_HChC4myKEeyvBYU-qUIQfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
