<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Kq7gN2fEeyM2-zSYs79JA" id="_4fwAEN2fEeyM2-zSYs79JA" label="postgres_local" version="0.1" statusCode="" item="_-Kq7gt2fEeyM2-zSYs79JA" displayName="postgres_local">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_-KzeYN2fEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KzeYd2fEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KzeYt2fEeyM2-zSYs79JA" key="created_date" value="2022-05-27T16:32:48.326+0700"/>
    <additionalProperties xmi:id="_-KzeY92fEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KzeZN2fEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KzeZd2fEeyM2-zSYs79JA" key="modified_date" value="2022-06-06T15:47:00.590+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Kq7gd2fEeyM2-zSYs79JA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Kq7gt2fEeyM2-zSYs79JA" property="_-Kq7gN2fEeyM2-zSYs79JA" state="_-Kq7gd2fEeyM2-zSYs79JA" typeName="PostgreSQL">
    <connection href="postgres_local_0.1.item#_-KpGUN2fEeyM2-zSYs79JA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
