<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yl2dY92zEeyM2-zSYs79JA" id="_cILWcN2zEeyM2-zSYs79JA" label="postgres_jdbc" version="0.1" statusCode="" item="_yl2dZd2zEeyM2-zSYs79JA" displayName="postgres_jdbc">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_yl5gsN2zEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl6HwN2zEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yl6Hwd2zEeyM2-zSYs79JA" key="created_date" value="2022-05-27T18:54:40.571+0700"/>
    <additionalProperties xmi:id="_yl6Hwt2zEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl6Hw92zEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yl6HxN2zEeyM2-zSYs79JA" key="modified_date" value="2022-05-27T18:57:13.972+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yl2dZN2zEeyM2-zSYs79JA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yl2dZd2zEeyM2-zSYs79JA" property="_yl2dY92zEeyM2-zSYs79JA" state="_yl2dZN2zEeyM2-zSYs79JA" typeName="JDBC">
    <connection href="postgres_jdbc_0.1.item#_yl2dYN2zEeyM2-zSYs79JA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
