<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_XlqxgPPfEeq6_teVFuseSw" label="SEQ_MAIN_D_SALES_RDN" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_D_SALES_RDN">
    <author href="../../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-09-11T10:32:14.056+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-02-16T15:05:35.133+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.1"/>
    <additionalProperties xmi:id="_H7lCZnSXEeqa0uBLg7l-yQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_H7lCZ3SXEeqa0uBLg7l-yQ" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_H7lCaHSXEeqa0uBLg7l-yQ" key="import_date" value="2022-02-16T14:42:05.680+0700"/>
    <additionalProperties xmi:id="_TZkHII78EeyB7-uVKluoqg" key="GROUP_ID" value="org.sinarmas_prd_9.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EpPII77EeyB7-uVKluoqg" path="Reference/D_SALES_RDN"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_8EpPII77EeyB7-uVKluoqg">
    <process href="SEQ_MAIN_D_SALES_RDN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
