<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQ9yMN_aEey02Y2HqbaY9Q" id="_GQnM4N_aEey02Y2HqbaY9Q" label="fvp_50" version="0.1" statusCode="" item="_GQ9yMt_aEey02Y2HqbaY9Q" displayName="fvp_50">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_GRPfAN_aEey02Y2HqbaY9Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GRPfAd_aEey02Y2HqbaY9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRPfAt_aEey02Y2HqbaY9Q" key="created_date" value="2022-05-30T12:33:55.824+0700"/>
    <additionalProperties xmi:id="_GRPfA9_aEey02Y2HqbaY9Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GRPfBN_aEey02Y2HqbaY9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRPfBd_aEey02Y2HqbaY9Q" key="modified_date" value="2022-06-06T14:51:55.410+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQ9yMd_aEey02Y2HqbaY9Q" path="antar_aja"/>
  <TalendProperties:ContextItem xmi:id="_GQ9yMt_aEey02Y2HqbaY9Q" property="_GQ9yMN_aEey02Y2HqbaY9Q" state="_GQ9yMd_aEey02Y2HqbaY9Q" defaultContext="Default">
    <context href="fvp_50_0.1.item#_GQ9LIN_aEey02Y2HqbaY9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
