<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eU6TYt_aEey02Y2HqbaY9Q" id="_eUvUQN_aEey02Y2HqbaY9Q" label="fvp_40" version="0.1" statusCode="" item="_eU6TZN_aEey02Y2HqbaY9Q" displayName="fvp_40">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_eU-k0N_aEey02Y2HqbaY9Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eU-k0d_aEey02Y2HqbaY9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eU-k0t_aEey02Y2HqbaY9Q" key="created_date" value="2022-05-30T12:36:37.277+0700"/>
    <additionalProperties xmi:id="_eU-k09_aEey02Y2HqbaY9Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eU-k1N_aEey02Y2HqbaY9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eU-k1d_aEey02Y2HqbaY9Q" key="modified_date" value="2022-06-06T14:51:44.610+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eU6TY9_aEey02Y2HqbaY9Q" path="antar_aja"/>
  <TalendProperties:ContextItem xmi:id="_eU6TZN_aEey02Y2HqbaY9Q" property="_eU6TYt_aEey02Y2HqbaY9Q" state="_eU6TY9_aEey02Y2HqbaY9Q" defaultContext="Default">
    <context href="fvp_40_0.1.item#_eU6TYN_aEey02Y2HqbaY9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
