<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QmpEeV4EeyxqP0DizouOg" id="_9P_lEOV4EeyxqP0DizouOg" label="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE" version="0.1" statusCode="" item="_9QmpE-V4EeyxqP0DizouOg" displayName="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_9QqTcOV4EeyxqP0DizouOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9QqTceV4EeyxqP0DizouOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QqTcuV4EeyxqP0DizouOg" key="created_date" value="2022-06-06T16:13:41.159+0700"/>
    <additionalProperties xmi:id="_9QqTc-V4EeyxqP0DizouOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9QqTdOV4EeyxqP0DizouOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QqTdeV4EeyxqP0DizouOg" key="modified_date" value="2022-06-06T16:14:12.187+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QmpEuV4EeyxqP0DizouOg" path="antar_aja"/>
  <TalendProperties:ContextItem xmi:id="_9QmpE-V4EeyxqP0DizouOg" property="_9QmpEeV4EeyxqP0DizouOg" state="_9QmpEuV4EeyxqP0DizouOg" defaultContext="Default">
    <context href="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE_0.1.item#_9QmpEOV4EeyxqP0DizouOg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
