<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIHkICq0EeqVUfWT9FUyWA" id="_N5ljQOIDEeq3ZPqtOxPdhg" label="SEQ_MAIN_D_RATE_RANGE" purpose="Job for ODS FACT MST CUSTOMER Job Factoring" version="0.1" statusCode="" item="_VIHkIiq0EeqVUfWT9FUyWA" displayName="SEQ_MAIN_D_RATE_RANGE">
    <author href="../../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_VIRVICq0EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIRVISq0EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_VIRVIiq0EeqVUfWT9FUyWA" key="created_date" value="2020-08-19T17:03:23.588+0700"/>
    <additionalProperties xmi:id="_VIRVIyq0EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIRVJCq0EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_VIRVJSq0EeqVUfWT9FUyWA" key="modified_date" value="2022-02-08T12:40:44.671+0700"/>
    <additionalProperties xmi:id="_trSX8Cq0EeqVUfWT9FUyWA" key="USER_VERSION" value="9.0.0"/>
    <additionalProperties xmi:id="_zSEdVjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdVzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdWDEiEeql4aJHuWHfIg" key="import_date" value="2022-02-07T17:04:51.552+0700"/>
    <additionalProperties xmi:id="_gmm_IDj2Eeq2__n8qNRtvQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDuCYIf9EeydJ_H4aPgrPg" path="Reference/D_RATE_RANGE_XREF"/>
  <TalendProperties:ProcessItem xmi:id="_VIHkIiq0EeqVUfWT9FUyWA" property="_VIHkICq0EeqVUfWT9FUyWA" state="_ZDuCYIf9EeydJ_H4aPgrPg">
    <process href="SEQ_MAIN_D_RATE_RANGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
