<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YKpaCd2iEeyM2-zSYs79JA" id="_YKMGoN2iEeyM2-zSYs79JA" label="sample_kafka_schema" version="0.1" statusCode="" item="_YKpaC92iEeyM2-zSYs79JA" displayName="sample_kafka_schema">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_YKx8gN2iEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YKx8gd2iEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YKx8gt2iEeyM2-zSYs79JA" key="created_date" value="2022-05-27T16:50:01.800+0700"/>
    <additionalProperties xmi:id="_YKx8g92iEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YKx8hN2iEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YKx8hd2iEeyM2-zSYs79JA" key="modified_date" value="2022-05-31T19:42:18.355+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YKpaCt2iEeyM2-zSYs79JA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YKpaC92iEeyM2-zSYs79JA" property="_YKpaCd2iEeyM2-zSYs79JA" state="_YKpaCt2iEeyM2-zSYs79JA">
    <connection href="sample_kafka_schema_0.1.item#_YKpZoN2iEeyM2-zSYs79JA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
