<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_nEW7AE5eEeuS_pdJEg6_sw" label="SEQ_MAIN_FRT_STMT_ENTRY_SYA" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_FRT_STMT_ENTRY_SYA">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2021-01-04T14:29:42.479+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-02-25T18:54:25.545+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_ui6pNk5cEeuS_pdJEg6_sw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ui6pN05cEeuS_pdJEg6_sw" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_ui6pOE5cEeuS_pdJEg6_sw" key="import_date" value="2022-01-03T18:41:37.522+0700"/>
    <additionalProperties xmi:id="_OVTM8BnVEeyrO9OHPwqbKw" key="GROUP_ID" value="org.sinarmas_prd.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HDIG0GyKEeyvBYU-qUIQfA" path="DATAMART/FRT_STMT_ENTRY_SYA"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_HDIG0GyKEeyvBYU-qUIQfA">
    <process href="SEQ_MAIN_FRT_STMT_ENTRY_SYA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
