<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_dkHlgD3kEeusDrz9sK4lAA" label="SEQ_MAIN_D_SYR_ACCOUNT_HOLDER_ATRIBUT" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_D_SYR_ACCOUNT_HOLDER_ATRIBUT">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-12-14T15:15:01.147+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-03-02T13:55:14.885+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_WVqtbwIxEeu0jeVX9uMaOw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WVqtcAIxEeu0jeVX9uMaOw" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_WVqtcQIxEeu0jeVX9uMaOw" key="import_date" value="2022-01-03T18:41:54.916+0700"/>
    <additionalProperties xmi:id="_6lW5gGq6EeuMOu9s9bGJgg" key="GROUP_ID" value="org.sinarmas_prd_8.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Js_FAGyKEeyvBYU-qUIQfA" path="DATAMART/D_SYR_ACCOUNT_HOLDER_ATRIBUT"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_Js_FAGyKEeyvBYU-qUIQfA">
    <process href="SEQ_MAIN_D_SYR_ACCOUNT_HOLDER_ATRIBUT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
