<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_oDSPoOabEeqhA70nL4E5NQ" label="SEQ_MAIN_FT_ATM_TRANSACTION" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_FT_ATM_TRANSACTION">
    <author href="../../../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-08-25T13:24:27.167+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-01-27T21:37:13.687+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_F6GEwDJLEeyG8u4gxIZSwQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_F6Gr0DJLEeyG8u4gxIZSwQ" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_F6Gr0TJLEeyG8u4gxIZSwQ" key="import_date" value="2022-01-27T21:35:47.246+0700"/>
    <additionalProperties xmi:id="_m4gjQH9-EeyDu9CJl78ILQ" key="GROUP_ID" value="org.sinarmas_prd_7.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atQHUH9-EeyDu9CJl78ILQ" path="Datamart/FT_ATM_TRANSACTION"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_atQHUH9-EeyDu9CJl78ILQ">
    <process href="SEQ_MAIN_FT_ATM_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
