<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_l7ouEGeSEeyKZ7RDNNcnUA" label="D_SYR_CHANNEL_TRANSACTION_TYPE" purpose="Context D_RANGE_RATE_EFEKTIF" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="D_SYR_CHANNEL_TRANSACTION_TYPE">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2021-12-28T10:59:45.035+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-12-28T11:04:14.342+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2021-12-30T18:10:28.523+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GITm8GlhEeyInI-wgS0rzA" path="Reference/D_SYR_CHANNEL_TRANSACTION_TYPE"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_GITm8GlhEeyInI-wgS0rzA" defaultContext="Development">
    <context href="D_SYR_CHANNEL_TRANSACTION_TYPE_0.1.item#_GIS_4GlhEeyInI-wgS0rzA"/>
    <context href="D_SYR_CHANNEL_TRANSACTION_TYPE_0.1.item#_GIS_8mlhEeyInI-wgS0rzA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
