<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_yIVFMPDcEeqM8PkBkJduQg" label="D_RANGE_RATE_EFEKTIF" purpose="Context D_RANGE_RATE_EFEKTIF" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="D_RANGE_RATE_EFEKTIF">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-09-07T14:36:03.662+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-27T12:11:32.633+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2021-12-21T20:40:35.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6Q3oGJjEeynIum1xCKNGw" path="Reference/D_RANGE_RATE_EFEKTIF"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_k6Q3oGJjEeynIum1xCKNGw" defaultContext="Development">
    <context href="D_RANGE_RATE_EFEKTIF_0.1.item#_k6QQkGJjEeynIum1xCKNGw"/>
    <context href="D_RANGE_RATE_EFEKTIF_0.1.item#_k6QQomJjEeynIum1xCKNGw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
