<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PrrICqxEeqVUfWT9FUyWA" id="_3-IoICqxEeqVUfWT9FUyWA" label="HDP_CONN_PROD_HIVE" purpose="Hadoop Connection for BSIM Production" version="0.1" statusCode="" item="_4PrrIiqxEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD_HIVE">
    <author href="../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_4Pzm8CqxEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Pzm8SqxEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Pzm8iqxEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T10:10:06.047+0700"/>
    <additionalProperties xmi:id="_4Pzm8yqxEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Pzm9CqxEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_4Pzm9SqxEeqVUfWT9FUyWA" key="modified_date" value="2021-03-29T18:23:28.450+0700"/>
    <additionalProperties xmi:id="_zSEddzEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdeDEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdeTEiEeql4aJHuWHfIg" key="import_date" value="2021-12-28T17:40:06.545+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hlYlEGfKEey-fuDAOihSxg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4PrrIiqxEeqVUfWT9FUyWA" property="_4PrrICqxEeqVUfWT9FUyWA" state="_hlYlEGfKEey-fuDAOihSxg">
    <connection href="HDP_CONN_PROD_HIVE_0.1.item#_4PqdACqxEeqVUfWT9FUyWA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
