<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_EOrfYK8aEeq38efR1-oIQA" label="CS_SYR_MASTER_ACCOUNT" purpose="Context For MST Customer Job" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="CS_SYR_MASTER_ACCOUNT">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-06-15T22:08:27.736+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-23T15:39:32.820+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-01-04T14:45:37.101+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlP0QG0yEeynz65A3zQL8w" path="Datamart_Staging/CS_SYR_MASTER_ACCOUNT"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_TlP0QG0yEeynz65A3zQL8w" defaultContext="Development">
    <context href="CS_SYR_MASTER_ACCOUNT_0.1.item#_TlOmIG0yEeynz65A3zQL8w"/>
    <context href="CS_SYR_MASTER_ACCOUNT_0.1.item#_TlPNQG0yEeynz65A3zQL8w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
