<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DP-M8zH-EeqtPM0Eirwntg" id="_ua4CMT6GEeqHvJk7SPNNkg" label="ORA_CONN_OMT" version="0.1" statusCode="" item="_DP-M9TH-EeqtPM0Eirwntg" displayName="ORA_CONN_OMT">
    <author href="../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_DQMPYDH-EeqtPM0Eirwntg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQMPYTH-EeqtPM0Eirwntg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DQMPYjH-EeqtPM0Eirwntg" key="created_date" value="2020-01-08T17:02:59.797+0700"/>
    <additionalProperties xmi:id="_DQMPYzH-EeqtPM0Eirwntg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQMPZDH-EeqtPM0Eirwntg" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_DQMPZTH-EeqtPM0Eirwntg" key="modified_date" value="2020-01-16T16:40:34.954+0700"/>
    <additionalProperties xmi:id="_UB-PsgI1EeuTUvA0aGlhZg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UB-PswI1EeuTUvA0aGlhZg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_UB-PtAI1EeuTUvA0aGlhZg" key="import_date" value="2021-12-28T18:26:49.480+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DYbaEGfREeyM9tsKJssiUg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DP-M9TH-EeqtPM0Eirwntg" property="_DP-M8zH-EeqtPM0Eirwntg" state="_DYbaEGfREeyM9tsKJssiUg" typeName="Oracle with SID">
    <connection href="ORA_CONN_OMT_0.1.item#_DP-M8DH-EeqtPM0Eirwntg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
