<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4_jEDbBEeqB8PXmAcK4Gg" id="_x0sDNJPkEeqX_qFDde6bTA" label="ORACLE_CONN_EDW_STG" version="0.1" statusCode="" item="_k4_jEjbBEeqB8PXmAcK4Gg" displayName="ORACLE_CONN_EDW_STG">
    <author href="../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_k5cPADbBEeqB8PXmAcK4Gg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k5cPATbBEeqB8PXmAcK4Gg" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_k5cPAjbBEeqB8PXmAcK4Gg" key="created_date" value="2020-01-14T18:32:42.096+0700"/>
    <additionalProperties xmi:id="_k5cPAzbBEeqB8PXmAcK4Gg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k5cPBDbBEeqB8PXmAcK4Gg" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_k5cPBTbBEeqB8PXmAcK4Gg" key="modified_date" value="2020-02-04T12:13:59.890+0700"/>
    <additionalProperties xmi:id="_x0sDMJPkEeqX_qFDde6bTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x0sDMZPkEeqX_qFDde6bTA" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_x0sDMpPkEeqX_qFDde6bTA" key="import_date" value="2022-01-03T18:41:13.633+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlLZQGyKEeyvBYU-qUIQfA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k4_jEjbBEeqB8PXmAcK4Gg" property="_k4_jEDbBEeqB8PXmAcK4Gg" state="_DlLZQGyKEeyvBYU-qUIQfA" typeName="Oracle with SID">
    <connection href="ORACLE_CONN_EDW_STG_0.1.item#_k4PVIDbBEeqB8PXmAcK4Gg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
