<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39MM8SqxEeqVUfWT9FUyWA" id="__lLugCqwEeqVUfWT9FUyWA" label="HDP_CONN_PROD" purpose="Hadoop Connection For BSIM Production" version="0.1" statusCode="" item="_39MM8yqxEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD">
    <author href="../../../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_39txYCqxEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_39txYSqxEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_39txYiqxEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T10:10:04.150+0700"/>
    <additionalProperties xmi:id="_39txYyqxEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_39txZCqxEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_39txZSqxEeqVUfWT9FUyWA" key="modified_date" value="2022-01-17T11:33:59.959+0700"/>
    <additionalProperties xmi:id="_KF83EzEeEeq5SOkCsOm_Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KF83FDEeEeq5SOkCsOm_Nw" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_KF83FTEeEeq5SOkCsOm_Nw" key="import_date" value="2022-01-27T14:26:36.288+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsU-0H9CEeygE6cM-xdhDQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_39MM8yqxEeqVUfWT9FUyWA" property="_39MM8SqxEeqVUfWT9FUyWA" state="_dsU-0H9CEeygE6cM-xdhDQ">
    <connection href="HDP_CONN_PROD_0.1.item#_39MM8CqxEeqVUfWT9FUyWA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
