<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYvF0N2xEeyM2-zSYs79JA" id="_AYUPEN2xEeyM2-zSYs79JA" label="test" version="0.1" statusCode="" item="_AYvF0t2xEeyM2-zSYs79JA" displayName="test">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_AY1McN2xEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AY1Mcd2xEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AY1Mct2xEeyM2-zSYs79JA" key="created_date" value="2022-05-27T18:34:44.663+0700"/>
    <additionalProperties xmi:id="_AY1Mc92xEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AY1MdN2xEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AY1Mdd2xEeyM2-zSYs79JA" key="modified_date" value="2022-05-27T18:34:49.468+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYvF0d2xEeyM2-zSYs79JA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_AYvF0t2xEeyM2-zSYs79JA" property="_AYvF0N2xEeyM2-zSYs79JA" state="_AYvF0d2xEeyM2-zSYs79JA">
    <jobletProcess href="test_0.1.item#/0"/>
    <icon href="test_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
