<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_rzBbgCisEeuHkLl74samRw" label="FSS_NOMINATIF_DPK_DAILY" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="FSS_NOMINATIF_DPK_DAILY">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-11-17T15:12:51.602+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-23T21:15:37.121+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-02-25T17:09:36.532+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CVTZDJYjEeyY5InQe2WRcw" path="Datamart/FSS_NOMINATIF_DPK_DAILY"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_CVTZDJYjEeyY5InQe2WRcw" defaultContext="Development">
    <context href="FSS_NOMINATIF_DPK_DAILY_0.1.item#_CVTY4JYjEeyY5InQe2WRcw"/>
    <context href="FSS_NOMINATIF_DPK_DAILY_0.1.item#_CVTY9pYjEeyY5InQe2WRcw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
