<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yw9VwKZ_EeyIA952B_lrrA" id="_yw4dQKZ_EeyIA952B_lrrA" label="TEST123" version="0.1" statusCode="" item="_yw980KZ_EeyIA952B_lrrA" displayName="TEST123">
    <author href="../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_yyiqIKZ_EeyIA952B_lrrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyiqIaZ_EeyIA952B_lrrA" key="created_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_yyiqIqZ_EeyIA952B_lrrA" key="created_date" value="2022-03-18T12:53:54.114+0700"/>
    <additionalProperties xmi:id="_yyjRMKZ_EeyIA952B_lrrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyjRMaZ_EeyIA952B_lrrA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_yyjRMqZ_EeyIA952B_lrrA" key="modified_date" value="2022-03-18T18:36:15.095+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yw9VwaZ_EeyIA952B_lrrA" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_yw980KZ_EeyIA952B_lrrA" property="_yw9VwKZ_EeyIA952B_lrrA" state="_yw9VwaZ_EeyIA952B_lrrA">
    <process href="TEST123_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
