<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yykmcDH9EeqtPM0Eirwntg" id="_ua4CMD6GEeqHvJk7SPNNkg" label="ORA_CONN_OMT" version="0.1" statusCode="" item="_yykmcjH9EeqtPM0Eirwntg" displayName="ORA_CONN_OMT">
    <author href="../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_yy7LsDH9EeqtPM0Eirwntg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yy7LsTH9EeqtPM0Eirwntg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy7LsjH9EeqtPM0Eirwntg" key="created_date" value="2020-01-08T17:01:09.355+0700"/>
    <additionalProperties xmi:id="_yy7LszH9EeqtPM0Eirwntg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yy7LtDH9EeqtPM0Eirwntg" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_yy7LtTH9EeqtPM0Eirwntg" key="modified_date" value="2020-03-31T12:34:10.512+0700"/>
    <additionalProperties xmi:id="_e8g_6UjQEeqzeNXx0mMEOg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_e8g_6kjQEeqzeNXx0mMEOg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_e8g_60jQEeqzeNXx0mMEOg" key="import_date" value="2021-12-28T17:40:06.545+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heZzYGfKEey-fuDAOihSxg" path=""/>
  <TalendProperties:ContextItem xmi:id="_yykmcjH9EeqtPM0Eirwntg" property="_yykmcDH9EeqtPM0Eirwntg" state="_heZzYGfKEey-fuDAOihSxg" defaultContext="Production">
    <context href="ORA_CONN_OMT_0.1.item#_heZzUGfKEey-fuDAOihSxg"/>
    <context href="ORA_CONN_OMT_0.1.item#_heZzWGfKEey-fuDAOihSxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
