<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lXZoTPAEeuAkK9FFyi29A" id="_iSxq4DqgEeuWOtgFS2OLmA" label="SEQ_MAIN_D_RANGE_RATE" purpose="Job for ATM_TRANSACTION_TYPE" version="0.1" statusCode="" item="_1lXZozPAEeuAkK9FFyi29A" displayName="SEQ_MAIN_D_RANGE_RATE">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_1mBg8DPAEeuAkK9FFyi29A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1mBg8TPAEeuAkK9FFyi29A" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_1mBg8jPAEeuAkK9FFyi29A" key="created_date" value="2020-12-10T11:31:13.688+0700"/>
    <additionalProperties xmi:id="_1mBg8zPAEeuAkK9FFyi29A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1mBg9DPAEeuAkK9FFyi29A" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_1mBg9TPAEeuAkK9FFyi29A" key="modified_date" value="2021-12-28T12:39:00.276+0700"/>
    <additionalProperties xmi:id="_clh4wxadEeyv3vWao9spcw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_clh4xBadEeyv3vWao9spcw" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_clh4xRadEeyv3vWao9spcw" key="import_date" value="2021-12-21T20:40:17.241+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIJVUGJjEeynIum1xCKNGw" path="Reference/D_RANGE_RATE"/>
  <TalendProperties:ProcessItem xmi:id="_1lXZozPAEeuAkK9FFyi29A" property="_1lXZoTPAEeuAkK9FFyi29A" state="_iIJVUGJjEeynIum1xCKNGw">
    <process href="SEQ_MAIN_D_RANGE_RATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
