<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu7l6DtREeq7ephjmWgsAQ" id="_lutjYDtREeq7ephjmWgsAQ" label="ORA_CONN_EDM_SIMAS" version="0.1" statusCode="" item="_lu7l6jtREeq7ephjmWgsAQ" displayName="ORA_CONN_EDM_SIMAS">
    <author href="../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_lvJoQDtREeq7ephjmWgsAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lvJoQTtREeq7ephjmWgsAQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_lvJoQjtREeq7ephjmWgsAQ" key="created_date" value="2020-01-20T13:53:39.907+0700"/>
    <additionalProperties xmi:id="_lvJoQztREeq7ephjmWgsAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lvJoRDtREeq7ephjmWgsAQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_lvJoRTtREeq7ephjmWgsAQ" key="modified_date" value="2021-12-28T12:37:58.565+0700"/>
    <additionalProperties xmi:id="_CPM2uUlbEeq64K0PUNpAGQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CPM2uklbEeq64K0PUNpAGQ" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_CPM2u0lbEeq64K0PUNpAGQ" key="import_date" value="2021-12-28T18:26:49.480+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJMrQGfREeyM9tsKJssiUg" path=""/>
  <TalendProperties:ContextItem xmi:id="_lu7l6jtREeq7ephjmWgsAQ" property="_lu7l6DtREeq7ephjmWgsAQ" state="_DJMrQGfREeyM9tsKJssiUg" defaultContext="Development">
    <context href="ORA_CONN_EDM_SIMAS_0.1.item#_DJMEMGfREeyM9tsKJssiUg"/>
    <context href="ORA_CONN_EDM_SIMAS_0.1.item#_DJMEOGfREeyM9tsKJssiUg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
