<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4_jEDbBEeqB8PXmAcK4Gg" id="_V_QusDbBEeqB8PXmAcK4Gg" label="ORA_CONN_EDM_SIMAS" version="0.1" statusCode="" item="_k4_jEjbBEeqB8PXmAcK4Gg" displayName="ORA_CONN_EDM_SIMAS">
    <author href="../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_k5cPADbBEeqB8PXmAcK4Gg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k5cPATbBEeqB8PXmAcK4Gg" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_k5cPAjbBEeqB8PXmAcK4Gg" key="created_date" value="2020-01-14T18:32:42.096+0700"/>
    <additionalProperties xmi:id="_k5cPAzbBEeqB8PXmAcK4Gg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k5cPBDbBEeqB8PXmAcK4Gg" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_k5cPBTbBEeqB8PXmAcK4Gg" key="modified_date" value="2021-11-09T21:33:18.623+0700"/>
    <additionalProperties xmi:id="_GiX2cztBEeq7ephjmWgsAQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GiX2dDtBEeq7ephjmWgsAQ" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_GiX2dTtBEeq7ephjmWgsAQ" key="import_date" value="2021-03-22T15:14:27.870+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWuzwIrmEeuGE7pJMacvhw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k4_jEjbBEeqB8PXmAcK4Gg" property="_k4_jEDbBEeqB8PXmAcK4Gg" state="_rWuzwIrmEeuGE7pJMacvhw" typeName="Oracle with SID">
    <connection href="ORA_CONN_EDM_SIMAS_0.1.item#_k4PVIDbBEeqB8PXmAcK4Gg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
