<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5iZkMbxEeyAiKFMdEFwfw" id="_m5RT0MbxEeyAiKFMdEFwfw" label="consumer_antar_aja" version="0.1" statusCode="" item="_m5iZksbxEeyAiKFMdEFwfw" displayName="consumer_antar_aja">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_m6pM0MbxEeyAiKFMdEFwfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m6pM0cbxEeyAiKFMdEFwfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m6pM0sbxEeyAiKFMdEFwfw" key="created_date" value="2022-04-28T19:49:14.268+0700"/>
    <additionalProperties xmi:id="_m6pM08bxEeyAiKFMdEFwfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m6pM1MbxEeyAiKFMdEFwfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m6pM1cbxEeyAiKFMdEFwfw" key="modified_date" value="2022-05-27T18:46:21.021+0700"/>
    <additionalProperties xmi:id="_m7C1cMbxEeyAiKFMdEFwfw" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5iZkcbxEeyAiKFMdEFwfw" path="antar_aja"/>
  <StormProperties:StormProcessItem xmi:id="_m5iZksbxEeyAiKFMdEFwfw" property="_m5iZkMbxEeyAiKFMdEFwfw" state="_m5iZkcbxEeyAiKFMdEFwfw">
    <process href="consumer_antar_aja_0.1.item#_6WJCkMb5EeyAiKFMdEFwfw"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
