<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6hFQeVvEeyxqP0DizouOg" id="_U6f3EOVvEeyxqP0DizouOg" label="STREAMING_OP_CODE_COUNTER" version="0.1" statusCode="" item="_U6hFQ-VvEeyxqP0DizouOg" displayName="STREAMING_OP_CODE_COUNTER">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_U6mkwOVvEeyxqP0DizouOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U6mkweVvEeyxqP0DizouOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U6mkwuVvEeyxqP0DizouOg" key="created_date" value="2022-06-06T15:04:44.940+0700"/>
    <additionalProperties xmi:id="_U6mkw-VvEeyxqP0DizouOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U6mkxOVvEeyxqP0DizouOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U6mkxeVvEeyxqP0DizouOg" key="modified_date" value="2022-06-06T15:59:25.676+0700"/>
    <additionalProperties xmi:id="_U7OP0OVvEeyxqP0DizouOg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6hFQuVvEeyxqP0DizouOg" path="antar_aja"/>
  <StormProperties:StormProcessItem xmi:id="_U6hFQ-VvEeyxqP0DizouOg" property="_U6hFQeVvEeyxqP0DizouOg" state="_U6hFQuVvEeyxqP0DizouOg">
    <process href="STREAMING_OP_CODE_COUNTER_0.1.item#_HTlDgOVxEeyxqP0DizouOg"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
