<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYw8Ad_dEeyXL6N5f5ZNaw" id="_enxisOY1EeytDNIdk3Vpmg" label="STREAMING_TT_FVP_CORE_FACT_ROUTE_V3" version="0.1" statusCode="" item="_GYxjAN_dEeyXL6N5f5ZNaw" displayName="STREAMING_TT_FVP_CORE_FACT_ROUTE_V3">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_GY3poN_dEeyXL6N5f5ZNaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GY3pod_dEeyXL6N5f5ZNaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GY3pot_dEeyXL6N5f5ZNaw" key="created_date" value="2022-06-07T14:43:10.462+0700"/>
    <additionalProperties xmi:id="_GY3po9_dEeyXL6N5f5ZNaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GY3ppN_dEeyXL6N5f5ZNaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GY3ppd_dEeyXL6N5f5ZNaw" key="modified_date" value="2022-06-07T15:44:35.303+0700"/>
    <additionalProperties xmi:id="_GZAMgN_dEeyXL6N5f5ZNaw" key="FRAMEWORK" value="Spark Streaming"/>
    <additionalProperties xmi:id="_gKfWT-DdEeylZ-JutEo26Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gKfWUODdEeylZ-JutEo26Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gKfWUeDdEeylZ-JutEo26Q" key="import_date" value="2022-05-31T19:30:49.252+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en5egOY1EeytDNIdk3Vpmg" path="antar_aja"/>
  <StormProperties:StormProcessItem xmi:id="_GYxjAN_dEeyXL6N5f5ZNaw" property="_GYw8Ad_dEeyXL6N5f5ZNaw" state="_en5egOY1EeytDNIdk3Vpmg">
    <process href="STREAMING_TT_FVP_CORE_FACT_ROUTE_V3_0.1.item#_DbclMOY-EeytDNIdk3Vpmg"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
