<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPpJ4d2jEeyM2-zSYs79JA" id="_vPoiwN2jEeyM2-zSYs79JA" label="streaming_fvp" version="0.1" statusCode="" item="_vPpJ492jEeyM2-zSYs79JA" displayName="streaming_fvp">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_vPupYN2jEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vPupYd2jEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPupYt2jEeyM2-zSYs79JA" key="created_date" value="2022-05-27T16:59:46.166+0700"/>
    <additionalProperties xmi:id="_vPupY92jEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vPupZN2jEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPupZd2jEeyM2-zSYs79JA" key="modified_date" value="2022-06-06T14:51:54.845+0700"/>
    <additionalProperties xmi:id="_vP4aYN2jEeyM2-zSYs79JA" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPpJ4t2jEeyM2-zSYs79JA" path="antar_aja"/>
  <StormProperties:StormProcessItem xmi:id="_vPpJ492jEeyM2-zSYs79JA" property="_vPpJ4d2jEeyM2-zSYs79JA" state="_vPpJ4t2jEeyM2-zSYs79JA">
    <process href="streaming_fvp_0.1.item#_iKZRwOVtEeyxqP0DizouOg"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
