<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxN-UeCOEeyNGJ7cr9gGFA" id="_jxMwIOCOEeyNGJ7cr9gGFA" label="temp_streaming" version="0.1" statusCode="" item="_jxN-U-COEeyNGJ7cr9gGFA" displayName="temp_streaming">
    <author href="../../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_jxUr8OCOEeyNGJ7cr9gGFA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jxUr8eCOEeyNGJ7cr9gGFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jxUr8uCOEeyNGJ7cr9gGFA" key="created_date" value="2022-05-31T10:05:43.215+0700"/>
    <additionalProperties xmi:id="_jxUr8-COEeyNGJ7cr9gGFA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jxUr9OCOEeyNGJ7cr9gGFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jxUr9eCOEeyNGJ7cr9gGFA" key="modified_date" value="2022-05-31T10:08:31.704+0700"/>
    <additionalProperties xmi:id="_jx4FkOCOEeyNGJ7cr9gGFA" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxN-UuCOEeyNGJ7cr9gGFA" path="antar_aja"/>
  <StormProperties:StormProcessItem xmi:id="_jxN-U-COEeyNGJ7cr9gGFA" property="_jxN-UeCOEeyNGJ7cr9gGFA" state="_jxN-UuCOEeyNGJ7cr9gGFA">
    <process href="temp_streaming_0.1.item#_jzyKEOCOEeyNGJ7cr9gGFA"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
