<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYHixiqyEeqVUfWT9FUyWA" id="_XX7VgCqyEeqVUfWT9FUyWA" label="HDP_CONN_PROD_HDFS" purpose="Hadoop Connection for BSIM Production" version="0.1" statusCode="" item="_XYHiyCqyEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD_HDFS">
    <author href="../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_XYXaYCqyEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYXaYSqyEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYXaYiqyEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T10:13:34.982+0700"/>
    <additionalProperties xmi:id="_XYXaYyqyEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYXaZCqyEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_XYXaZSqyEeqVUfWT9FUyWA" key="modified_date" value="2021-03-29T18:36:31.940+0700"/>
    <additionalProperties xmi:id="_zSEdazEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdbDEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdbTEiEeql4aJHuWHfIg" key="import_date" value="2022-01-27T14:26:36.288+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfWSwH9CEeygE6cM-xdhDQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XYHiyCqyEeqVUfWT9FUyWA" property="_XYHixiqyEeqVUfWT9FUyWA" state="_dfWSwH9CEeygE6cM-xdhDQ" defaultContext="Production">
    <context href="HDP_CONN_PROD_HDFS_0.1.item#_dfVrsH9CEeygE6cM-xdhDQ"/>
    <context href="HDP_CONN_PROD_HDFS_0.1.item#_dfVrs39CEeygE6cM-xdhDQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
