<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQhItiqyEeqVUfWT9FUyWA" id="_GQTtQCqyEeqVUfWT9FUyWA" label="HDP_CONN_PROD" purpose="Hadoop Connection for BSIM Production" version="0.1" statusCode="" item="_GQhIuCqyEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD">
    <author href="../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_GQvyICqyEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQvyISqyEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GQvyIiqyEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T10:11:40.098+0700"/>
    <additionalProperties xmi:id="_GQvyIyqyEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQvyJCqyEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_GQvyJSqyEeqVUfWT9FUyWA" key="modified_date" value="2021-03-29T18:24:18.062+0700"/>
    <additionalProperties xmi:id="_zSEdUDEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdUTEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdUjEiEeql4aJHuWHfIg" key="import_date" value="2022-01-27T14:26:36.288+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deIKwH9CEeygE6cM-xdhDQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_GQhIuCqyEeqVUfWT9FUyWA" property="_GQhItiqyEeqVUfWT9FUyWA" state="_deIKwH9CEeygE6cM-xdhDQ" defaultContext="Production">
    <context href="HDP_CONN_PROD_0.1.item#_deHjsH9CEeygE6cM-xdhDQ"/>
    <context href="HDP_CONN_PROD_0.1.item#_deHjvn9CEeygE6cM-xdhDQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
