<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yykmcDH9EeqtPM0Eirwntg" id="_yyUHsDH9EeqtPM0Eirwntg" label="ORA_CONN_OMT_PROD" version="0.1" statusCode="" item="_yykmcjH9EeqtPM0Eirwntg" displayName="ORA_CONN_OMT_PROD">
    <author href="../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_yy7LsDH9EeqtPM0Eirwntg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yy7LsTH9EeqtPM0Eirwntg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy7LsjH9EeqtPM0Eirwntg" key="created_date" value="2020-01-08T17:01:09.355+0700"/>
    <additionalProperties xmi:id="_yy7LszH9EeqtPM0Eirwntg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yy7LtDH9EeqtPM0Eirwntg" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_yy7LtTH9EeqtPM0Eirwntg" key="modified_date" value="2021-04-16T16:47:11.171+0700"/>
    <additionalProperties xmi:id="_ES8tiTaLEeqWVN9qP-ve5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ES8tijaLEeqWVN9qP-ve5w" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_ES8tizaLEeqWVN9qP-ve5w" key="import_date" value="2022-01-27T14:26:36.289+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dirTkH9CEeygE6cM-xdhDQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_yykmcjH9EeqtPM0Eirwntg" property="_yykmcDH9EeqtPM0Eirwntg" state="_dirTkH9CEeygE6cM-xdhDQ" defaultContext="Production">
    <context href="ORA_CONN_OMT_PROD_0.1.item#_diqsgH9CEeygE6cM-xdhDQ"/>
    <context href="ORA_CONN_OMT_PROD_0.1.item#_diqsiH9CEeygE6cM-xdhDQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
