<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_m4ViIHhBEey5k-OgJS2sbA" label="SEQ_MAIN_STG_FBNK_STMT_ENTRY_DRA_1_SYA" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_STG_FBNK_STMT_ENTRY_DRA_1_SYA">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2022-01-18T16:32:51.959+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-03-08T18:43:12.348+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.1"/>
    <additionalProperties xmi:id="_3DBaYGqREeqACLSitAotcg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3DBaYWqREeqACLSitAotcg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_3DBaYmqREeqACLSitAotcg" key="import_date" value="2022-01-18T16:43:53.796+0700"/>
    <additionalProperties xmi:id="_WTfIMH9yEeyuLebuAWJaEQ" key="GROUP_ID" value="org.sinarmas_prd_8.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkOc8HhDEey31_M9WwH3EA" path="Datamart_Staging/STG_FBNK_STMT_ENTRY_DRA_1_SYA"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_JkOc8HhDEey31_M9WwH3EA">
    <process href="SEQ_MAIN_STG_FBNK_STMT_ENTRY_DRA_1_SYA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
