<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P_NISqxEeqVUfWT9FUyWA" id="_4PlkgCqxEeqVUfWT9FUyWA" label="HDP_CONN_PROD_HDFS" version="0.1" statusCode="" item="_4P_NIyqxEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD_HDFS">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_4QF60CqxEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QF60SqxEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4QF60iqxEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T10:10:06.077+0700"/>
    <additionalProperties xmi:id="_4QF60yqxEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QF61CqxEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_4QF61SqxEeqVUfWT9FUyWA" key="modified_date" value="2021-03-17T15:07:07.761+0700"/>
    <additionalProperties xmi:id="_KF9eIzEeEeq5SOkCsOm_Nw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KF9eJDEeEeq5SOkCsOm_Nw" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_KF9eJTEeEeq5SOkCsOm_Nw" key="import_date" value="2021-03-22T15:14:27.870+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_orlcIIrmEeuGE7pJMacvhw" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_4P_NIyqxEeqVUfWT9FUyWA" property="_4P_NISqxEeqVUfWT9FUyWA" state="_orlcIIrmEeuGE7pJMacvhw">
    <connection href="HDP_CONN_PROD_HDFS_0.1.item#_4P_NICqxEeqVUfWT9FUyWA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
