<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DP-M8zH-EeqtPM0Eirwntg" id="_pSdXgDH8EeqtPM0Eirwntg" label="ORA_CONN_OMT_PROD" version="0.1" statusCode="" item="_DP-M9TH-EeqtPM0Eirwntg" displayName="ORA_CONN_OMT_PROD">
    <author href="../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_DQMPYDH-EeqtPM0Eirwntg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQMPYTH-EeqtPM0Eirwntg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DQMPYjH-EeqtPM0Eirwntg" key="created_date" value="2020-01-08T17:02:59.797+0700"/>
    <additionalProperties xmi:id="_DQMPYzH-EeqtPM0Eirwntg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQMPZDH-EeqtPM0Eirwntg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DQMPZTH-EeqtPM0Eirwntg" key="modified_date" value="2020-01-08T17:03:01.151+0700"/>
    <additionalProperties xmi:id="_ES8thjaLEeqWVN9qP-ve5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ES8thzaLEeqWVN9qP-ve5w" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_ES8tiDaLEeqWVN9qP-ve5w" key="import_date" value="2021-03-22T15:14:27.869+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXtrMIrmEeuGE7pJMacvhw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DP-M9TH-EeqtPM0Eirwntg" property="_DP-M8zH-EeqtPM0Eirwntg" state="_rXtrMIrmEeuGE7pJMacvhw" typeName="Oracle with SID">
    <connection href="ORA_CONN_OMT_PROD_0.1.item#_DP-M8DH-EeqtPM0Eirwntg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
