<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_Qhe5oGeSEeyKZ7RDNNcnUA" label="SEQ_MAIN_D_CHANNEL_TRANSACTION_TYPE" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_D_CHANNEL_TRANSACTION_TYPE">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2021-12-28T10:57:21.543+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-01-27T20:33:56.358+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_H7lCZnSXEeqa0uBLg7l-yQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_H7lCZ3SXEeqa0uBLg7l-yQ" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_H7lCaHSXEeqa0uBLg7l-yQ" key="import_date" value="2021-12-30T18:10:28.524+0700"/>
    <additionalProperties xmi:id="_kuu-4H90EeyuLebuAWJaEQ" key="GROUP_ID" value="org.sinarmas_prd_8.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK8EMGlhEeyInI-wgS0rzA" path="Reference/D_SYR_CHANNEL_TRANSACTION_TYPE"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_GK8EMGlhEeyInI-wgS0rzA">
    <process href="SEQ_MAIN_D_CHANNEL_TRANSACTION_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
