<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feBfMPm2EeetQtrezBAauA" id="_feAREPm2EeetQtrezBAauA" label="joblet_OMT_Error_Handling" version="0.1" statusCode="" item="_feBfMvm2EeetQtrezBAauA" displayName="joblet_OMT_Error_Handling">
    <author href="../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_qLOl0THHEeqyruwPf21m9A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qLOl0jHHEeqyruwPf21m9A" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_qLOl0zHHEeqyruwPf21m9A" key="import_date" value="2021-04-26T17:44:33.170+0700"/>
    <additionalProperties xmi:id="_qLOl1DHHEeqyruwPf21m9A" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_qLOl1THHEeqyruwPf21m9A" key="created_product_version" value="6.4.1.20171117_1105-patch"/>
    <additionalProperties xmi:id="_qLOl1jHHEeqyruwPf21m9A" key="created_date" value="2018-01-15T12:39:44.930+0700"/>
    <additionalProperties xmi:id="_qLOl1zHHEeqyruwPf21m9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qLOl2DHHEeqyruwPf21m9A" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_qLOl2THHEeqyruwPf21m9A" key="modified_date" value="2021-04-28T09:44:38.594+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAfyUKZ8EeuPC-Rl8zPoVA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_feBfMvm2EeetQtrezBAauA" property="_feBfMPm2EeetQtrezBAauA" state="_ZAfyUKZ8EeuPC-Rl8zPoVA">
    <jobletProcess href="joblet_OMT_Error_Handling_0.1.item#/0"/>
    <icon href="joblet_OMT_Error_Handling_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
