<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmYbkDHNEeqyruwPf21m9A" id="_nl9k0DHNEeqyruwPf21m9A" label="OMT_Parameter_BSIM" version="0.1" statusCode="" item="_nmYbkjHNEeqyruwPf21m9A" displayName="OMT_Parameter_BSIM">
    <author href="../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_nm3jwDHNEeqyruwPf21m9A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nm3jwTHNEeqyruwPf21m9A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nm3jwjHNEeqyruwPf21m9A" key="created_date" value="2020-01-08T11:16:18.428+0700"/>
    <additionalProperties xmi:id="_nm3jwzHNEeqyruwPf21m9A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nm3jxDHNEeqyruwPf21m9A" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_nm3jxTHNEeqyruwPf21m9A" key="modified_date" value="2021-09-21T12:23:19.889+0700"/>
    <additionalProperties xmi:id="_7QoAgDbOEeqMTsYNwQw0cQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7QoAgTbOEeqMTsYNwQw0cQ" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_7QoAgjbOEeqMTsYNwQw0cQ" key="import_date" value="2021-12-28T18:26:49.480+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DI1e-GfREeyM9tsKJssiUg" path="OMT"/>
  <TalendProperties:ContextItem xmi:id="_nmYbkjHNEeqyruwPf21m9A" property="_nmYbkDHNEeqyruwPf21m9A" state="_DI1e-GfREeyM9tsKJssiUg" defaultContext="Production">
    <context href="OMT_Parameter_BSIM_0.1.item#_DI1e4GfREeyM9tsKJssiUg"/>
    <context href="OMT_Parameter_BSIM_0.1.item#_DI1e7GfREeyM9tsKJssiUg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
