<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RDxZrCrjEeqVUfWT9FUyWA" id="_RDhh8CrjEeqVUfWT9FUyWA" label="HDP_CONN_PROD_HIVE" version="0.1" statusCode="" item="_RDxZrirjEeqVUfWT9FUyWA" displayName="HDP_CONN_PROD_HIVE">
    <author href="../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_RD25ICrjEeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RD25ISrjEeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RD25IirjEeqVUfWT9FUyWA" key="created_date" value="2019-12-30T16:03:37.906+0700"/>
    <additionalProperties xmi:id="_RD25IyrjEeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RD25JCrjEeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_RD25JSrjEeqVUfWT9FUyWA" key="modified_date" value="2021-03-29T18:26:22.169+0700"/>
    <additionalProperties xmi:id="_zSEddDEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEddTEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEddjEiEeql4aJHuWHfIg" key="import_date" value="2021-03-22T15:14:27.869+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n358jormEeuGE7pJMacvhw" path=""/>
  <TalendProperties:ContextItem xmi:id="_RDxZrirjEeqVUfWT9FUyWA" property="_RDxZrCrjEeqVUfWT9FUyWA" state="_n358jormEeuGE7pJMacvhw" defaultContext="Production">
    <context href="HDP_CONN_PROD_HIVE_0.1.item#_n358cIrmEeuGE7pJMacvhw"/>
    <context href="HDP_CONN_PROD_HIVE_0.1.item#_n358f4rmEeuGE7pJMacvhw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
