<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_t1pSgHhBEey5k-OgJS2sbA" label="STG_FBNK_STMT_ENTRY_DRA_1_SYA" purpose="Context For MST Customer Job" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="STG_FBNK_STMT_ENTRY_DRA_1_SYA">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2022-01-18T16:33:38.609+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2022-01-18T16:34:14.017+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-01-18T16:43:53.794+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhiVUHhDEey31_M9WwH3EA" path="Datamart_Staging/STG_FBNK_STMT_ENTRY_DRA_1_SYA"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_JhiVUHhDEey31_M9WwH3EA" defaultContext="Development">
    <context href="STG_FBNK_STMT_ENTRY_DRA_1_SYA_0.1.item#_JhhuQHhDEey31_M9WwH3EA"/>
    <context href="STG_FBNK_STMT_ENTRY_DRA_1_SYA_0.1.item#_JhhuUnhDEey31_M9WwH3EA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
