<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCh28DbBEeqB8PXmAcK4Gg" id="_moeb4FSKEeqGI_G1m64mTg" label="ING_STG_FBNK_GIC_SALARY_RANGE_SYR" version="0.1" statusCode="" item="_KCh28jbBEeqB8PXmAcK4Gg" displayName="ING_STG_FBNK_GIC_SALARY_RANGE_SYR">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_KDybMDbBEeqB8PXmAcK4Gg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KDybMTbBEeqB8PXmAcK4Gg" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_KDybMjbBEeqB8PXmAcK4Gg" key="created_date" value="2020-02-21T16:14:46.404+0700"/>
    <additionalProperties xmi:id="_KDybMzbBEeqB8PXmAcK4Gg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KDybNDbBEeqB8PXmAcK4Gg" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_KDybNTbBEeqB8PXmAcK4Gg" key="modified_date" value="2021-06-15T12:36:53.334+0700"/>
    <additionalProperties xmi:id="_GiX2djtBEeq7ephjmWgsAQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GiX2dztBEeq7ephjmWgsAQ" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_GiX2eDtBEeq7ephjmWgsAQ" key="import_date" value="2021-06-15T12:30:48.244+0700"/>
    <additionalProperties xmi:id="_4ivpEFSKEeqGI_G1m64mTg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12ioMM2aEeuFUKOXmW4Sew" path="Core_Banking_Syariah/FBNK_GIC_SALARY_RANGE"/>
  <TalendProperties:ProcessItem xmi:id="_KCh28jbBEeqB8PXmAcK4Gg" property="_KCh28DbBEeqB8PXmAcK4Gg" state="_12ioMM2aEeuFUKOXmW4Sew">
    <process href="ING_STG_FBNK_GIC_SALARY_RANGE_SYR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
