<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXN84UiYEeq4t-Z0vvrB8w" id="_SMW1IGIAEeqexO9RmU1Luw" label="SEQ_MAIN_FBNK_GIC_SALARY_RANGE_SYR" version="0.1" statusCode="" item="_XXN840iYEeq4t-Z0vvrB8w" displayName="SEQ_MAIN_FBNK_GIC_SALARY_RANGE_SYR">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_XXV4sEiYEeq4t-Z0vvrB8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XXV4sUiYEeq4t-Z0vvrB8w" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_XXV4skiYEeq4t-Z0vvrB8w" key="created_date" value="2020-03-09T19:19:55.248+0700"/>
    <additionalProperties xmi:id="_XXV4s0iYEeq4t-Z0vvrB8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XXV4tEiYEeq4t-Z0vvrB8w" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_XXV4tUiYEeq4t-Z0vvrB8w" key="modified_date" value="2021-11-16T13:41:27.603+0700"/>
    <additionalProperties xmi:id="_joS6UFb5Eeqxhu8ZTfaXig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_joS6UVb5Eeqxhu8ZTfaXig" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_joS6Ulb5Eeqxhu8ZTfaXig" key="import_date" value="2021-06-15T12:30:48.243+0700"/>
    <additionalProperties xmi:id="_VykoAGp-EeqACLSitAotcg" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_VykoAWp-EeqACLSitAotcg" key="GROUP_ID" value="org.sinarmas_prd.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KjJUM2aEeuFUKOXmW4Sew" path="Core_Banking_Syariah/FBNK_GIC_SALARY_RANGE"/>
  <TalendProperties:ProcessItem xmi:id="_XXN840iYEeq4t-Z0vvrB8w" property="_XXN84UiYEeq4t-Z0vvrB8w" state="_2KjJUM2aEeuFUKOXmW4Sew">
    <process href="SEQ_MAIN_FBNK_GIC_SALARY_RANGE_SYR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
