<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_miLXIJEFEeqox5N7hi7nYw" label="SEQ_MAIN_RS_SKALA_RENTAL_TAB_COUNTER" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_RS_SKALA_RENTAL_TAB_COUNTER">
    <author href="../../../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-05-08T15:26:24.180+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-01-27T14:27:54.332+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_3DBaYGqREeqACLSitAotcg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3DBaYWqREeqACLSitAotcg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_3DBaYmqREeqACLSitAotcg" key="import_date" value="2022-01-27T14:26:36.288+0700"/>
    <additionalProperties xmi:id="_ngfnkH9CEeygE6cM-xdhDQ" key="GROUP_ID" value="org.sinarmas_prd_7.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwcCwH9CEeygE6cM-xdhDQ" path="Reference/RS_SKALA_RENTAL_TAB_COUNTER"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_dwcCwH9CEeygE6cM-xdhDQ">
    <process href="SEQ_MAIN_RS_SKALA_RENTAL_TAB_COUNTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
