<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_xwdVMCiqEeuHkLl74samRw" label="SEQ_MAIN_FSS_NOMINATIF_DPK_DAILY" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_FSS_NOMINATIF_DPK_DAILY">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-11-17T14:59:11.455+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-04-26T18:43:31.188+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_vw78uQepEeuKcIQ36ZpZng" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vw78ugepEeuKcIQ36ZpZng" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_vw78uwepEeuKcIQ36ZpZng" key="import_date" value="2022-02-25T17:09:36.532+0700"/>
    <additionalProperties xmi:id="_MvXMQBx6Eey2No7BFz5hOQ" key="GROUP_ID" value="org.sinarmas_prd.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChTNgJYjEeyY5InQe2WRcw" path="DATAMART/FSS_NOMINATIF_DPK_DAILY"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_ChTNgJYjEeyY5InQe2WRcw">
    <process href="SEQ_MAIN_FSS_NOMINATIF_DPK_DAILY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
