<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHDfYEGSEeqMbvw7A1evDQ" id="_RHCRQEGSEeqMbvw7A1evDQ" label="OMT_Translation_Control" version="0.1" statusCode="" item="_RHDfYkGSEeqMbvw7A1evDQ" displayName="OMT_Translation_Control">
    <author href="../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_RHJmAEGSEeqMbvw7A1evDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RHJmAUGSEeqMbvw7A1evDQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_RHJmAkGSEeqMbvw7A1evDQ" key="created_date" value="2020-01-28T12:51:45.760+0700"/>
    <additionalProperties xmi:id="_RHKNEEGSEeqMbvw7A1evDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RHKNEUGSEeqMbvw7A1evDQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_RHKNEkGSEeqMbvw7A1evDQ" key="modified_date" value="2022-01-05T15:38:00.947+0700"/>
    <additionalProperties xmi:id="_qmC_YGBBEeu7zeMH0QmF3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qmC_YWBBEeu7zeMH0QmF3w" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_qmC_YmBBEeu7zeMH0QmF3w" key="import_date" value="2021-12-28T17:40:06.545+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnh6IGfKEey-fuDAOihSxg" path="OMT"/>
  <TalendProperties:ProcessItem xmi:id="_RHDfYkGSEeqMbvw7A1evDQ" property="_RHDfYEGSEeqMbvw7A1evDQ" state="_hnh6IGfKEey-fuDAOihSxg">
    <process href="OMT_Translation_Control_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
