<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p16J0A0QEeqQ96NUWHog4Q" id="_p15iwA0QEeqQ96NUWHog4Q" label="d" version="0.1" statusCode="" item="_p16J0g0QEeqQ96NUWHog4Q" displayName="d">
    <author href="../../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_p16w4A0QEeqQ96NUWHog4Q" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_p16w4Q0QEeqQ96NUWHog4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p16w4g0QEeqQ96NUWHog4Q" key="created_date" value="2019-11-22T17:12:56.686+0700"/>
    <additionalProperties xmi:id="_p17X8A0QEeqQ96NUWHog4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p17X8Q0QEeqQ96NUWHog4Q" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_p17X8g0QEeqQ96NUWHog4Q" key="modified_date" value="2020-03-11T17:33:50.079+0700"/>
    <additionalProperties xmi:id="_5nuaEBWSEeqvIJd9eRNfFg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5nuaERWSEeqvIJd9eRNfFg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_5nuaEhWSEeqvIJd9eRNfFg" key="import_date" value="2022-01-27T14:26:36.288+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddVgkH9CEeygE6cM-xdhDQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_p16J0g0QEeqQ96NUWHog4Q" property="_p16J0A0QEeqQ96NUWHog4Q" state="_ddVgkH9CEeygE6cM-xdhDQ">
    <content href="d_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
