<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1Ay0OVxEeyxqP0DizouOg" id="_o1ALwOVxEeyxqP0DizouOg" label="COUNT_OP_CODE_COUNTER" version="0.1" statusCode="" item="_o1Ay0uVxEeyxqP0DizouOg" displayName="COUNT_OP_CODE_COUNTER">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_o1FrUOVxEeyxqP0DizouOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1FrUeVxEeyxqP0DizouOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1GSYOVxEeyxqP0DizouOg" key="created_date" value="2022-06-06T15:21:17.573+0700"/>
    <additionalProperties xmi:id="_o1GSYeVxEeyxqP0DizouOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1GSYuVxEeyxqP0DizouOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o1GSY-VxEeyxqP0DizouOg" key="modified_date" value="2022-06-07T17:09:24.006+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1Ay0eVxEeyxqP0DizouOg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_o1Ay0uVxEeyxqP0DizouOg" property="_o1Ay0OVxEeyxqP0DizouOg" state="_o1Ay0eVxEeyxqP0DizouOg">
    <process href="COUNT_OP_CODE_COUNTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
