<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDybQOV5EeyxqP0DizouOg" id="_QDx0MOV5EeyxqP0DizouOg" label="LOAD_KAFKA_SAMPLE" version="0.1" statusCode="" item="_QDybQuV5EeyxqP0DizouOg" displayName="LOAD_KAFKA_SAMPLE">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_QD3TwOV5EeyxqP0DizouOg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QD3TweV5EeyxqP0DizouOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QD3TwuV5EeyxqP0DizouOg" key="created_date" value="2022-06-06T16:15:47.323+0700"/>
    <additionalProperties xmi:id="_QD3Tw-V5EeyxqP0DizouOg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QD3TxOV5EeyxqP0DizouOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QD3TxeV5EeyxqP0DizouOg" key="modified_date" value="2022-06-07T16:32:14.144+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDybQeV5EeyxqP0DizouOg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QDybQuV5EeyxqP0DizouOg" property="_QDybQOV5EeyxqP0DizouOg" state="_QDybQeV5EeyxqP0DizouOg">
    <process href="LOAD_KAFKA_SAMPLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
