<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOf50N2fEeyM2-zSYs79JA" id="_eOONAN2fEeyM2-zSYs79JA" label="ParsingJson" version="0.1" statusCode="" item="_eOf50t2fEeyM2-zSYs79JA" displayName="ParsingJson">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_ePuB0N2fEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ePuB0d2fEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePuB0t2fEeyM2-zSYs79JA" key="created_date" value="2022-05-27T16:29:14.093+0700"/>
    <additionalProperties xmi:id="_ePuo4N2fEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ePuo4d2fEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ePuo4t2fEeyM2-zSYs79JA" key="modified_date" value="2022-06-10T17:41:20.012+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOf50d2fEeyM2-zSYs79JA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eOf50t2fEeyM2-zSYs79JA" property="_eOf50N2fEeyM2-zSYs79JA" state="_eOf50d2fEeyM2-zSYs79JA">
    <process href="ParsingJson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
