<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYpRAN_dEeyXL6N5f5ZNaw" id="_BYnb0N_dEeyXL6N5f5ZNaw" label="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE" version="0.1" statusCode="" item="_BYpRAt_dEeyXL6N5f5ZNaw" displayName="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_BZio4N_dEeyXL6N5f5ZNaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZio4d_dEeyXL6N5f5ZNaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZio4t_dEeyXL6N5f5ZNaw" key="created_date" value="2022-05-30T12:54:51.630+0700"/>
    <additionalProperties xmi:id="_BZio49_dEeyXL6N5f5ZNaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZio5N_dEeyXL6N5f5ZNaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZio5d_dEeyXL6N5f5ZNaw" key="modified_date" value="2022-06-07T17:09:24.100+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYpRAd_dEeyXL6N5f5ZNaw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BYpRAt_dEeyXL6N5f5ZNaw" property="_BYpRAN_dEeyXL6N5f5ZNaw" state="_BYpRAd_dEeyXL6N5f5ZNaw">
    <process href="SEQ_MAIN_TT_FVP_CORE_FACT_ROUTE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
