<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPmbcd2xEeyM2-zSYs79JA" id="_kPmbcN2xEeyM2-zSYs79JA" label="SEQ_MAIN_FVP" version="0.1" statusCode="" item="_kPmbc92xEeyM2-zSYs79JA" displayName="SEQ_MAIN_FVP">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_kPqF0N2xEeyM2-zSYs79JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kPqF0d2xEeyM2-zSYs79JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kPqs4N2xEeyM2-zSYs79JA" key="created_date" value="2022-05-27T18:38:45.293+0700"/>
    <additionalProperties xmi:id="_kPqs4d2xEeyM2-zSYs79JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kPqs4t2xEeyM2-zSYs79JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kPqs492xEeyM2-zSYs79JA" key="modified_date" value="2022-06-06T15:33:49.613+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPmbct2xEeyM2-zSYs79JA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kPmbc92xEeyM2-zSYs79JA" property="_kPmbcd2xEeyM2-zSYs79JA" state="_kPmbct2xEeyM2-zSYs79JA">
    <process href="SEQ_MAIN_FVP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
