<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGm74N28EeyZw5GJb-VWsg" id="_CGltwN28EeyZw5GJb-VWsg" label="test123" version="0.1" statusCode="" item="_CGm74t28EeyZw5GJb-VWsg" displayName="test123">
    <author href="../talend.project#_GF2Z0MVsEey52KjAFz1PYQ"/>
    <additionalProperties xmi:id="_CGx7AN28EeyZw5GJb-VWsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CGx7Ad28EeyZw5GJb-VWsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGx7At28EeyZw5GJb-VWsg" key="created_date" value="2022-05-27T19:53:40.656+0700"/>
    <additionalProperties xmi:id="_CGx7A928EeyZw5GJb-VWsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CGx7BN28EeyZw5GJb-VWsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGx7Bd28EeyZw5GJb-VWsg" key="modified_date" value="2022-06-10T17:41:08.186+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGm74d28EeyZw5GJb-VWsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CGm74t28EeyZw5GJb-VWsg" property="_CGm74N28EeyZw5GJb-VWsg" state="_CGm74d28EeyZw5GJb-VWsg">
    <process href="test123_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
