<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_r_Ut8A3YEeuXX73EIYGXLw" label="DATI2_LKPBU_XREF" purpose="Context For DATI2_LKPBU Job" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="DATI2_LKPBU_XREF">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-10-14T11:49:48.164+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2020-11-20T17:16:57.222+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2021-10-05T11:35:11.562+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJWoACWVEeyCq901CmGedg" path="Reference/DATI2_LKPBU_XREF"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_oJWoACWVEeyCq901CmGedg" defaultContext="Development">
    <context href="DATI2_LKPBU_XREF_0.1.item#_oJWA8CWVEeyCq901CmGedg"/>
    <context href="DATI2_LKPBU_XREF_0.1.item#_oJWA_yWVEeyCq901CmGedg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
