<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tct00VbEEeqRL7Aypi5bQQ" id="_tct00FbEEeqRL7Aypi5bQQ" label="OMT_Checking_Dependency_Table" version="0.1" statusCode="" item="_tct001bEEeqRL7Aypi5bQQ" displayName="OMT_Checking_Dependency_Table">
    <author href="../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tc0igFbEEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tc0igVbEEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tc0iglbEEeqRL7Aypi5bQQ" key="created_date" value="2020-02-24T12:15:45.192+0700"/>
    <additionalProperties xmi:id="_tc0ig1bEEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tc0ihFbEEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tc0ihVbEEeqRL7Aypi5bQQ" key="modified_date" value="2022-04-26T18:43:32.497+0700"/>
    <additionalProperties xmi:id="_3DBaZmqREeqACLSitAotcg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3DBaZ2qREeqACLSitAotcg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_3DBaaGqREeqACLSitAotcg" key="import_date" value="2021-12-28T18:26:49.480+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DT7UkGfREeyM9tsKJssiUg" path="OMT"/>
  <TalendProperties:ProcessItem xmi:id="_tct001bEEeqRL7Aypi5bQQ" property="_tct00VbEEeqRL7Aypi5bQQ" state="_DT7UkGfREeyM9tsKJssiUg">
    <process href="OMT_Checking_Dependency_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
