<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_vIZmkPPgEeq6_teVFuseSw" label="D_SALES_RDN" purpose="Context D_SALES_RDN" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="D_SALES_RDN">
    <author href="../../../talend.project#_TberIWfKEey-fuDAOihSxg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-09-11T10:41:55.136+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2022-02-02T18:07:17.006+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-02-16T14:42:05.680+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8BYfwI77EeyB7-uVKluoqg" path="Reference/D_SALES_RDN"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_8BYfwI77EeyB7-uVKluoqg" defaultContext="Development">
    <context href="D_SALES_RDN_0.1.item#_8BX4sI77EeyB7-uVKluoqg"/>
    <context href="D_SALES_RDN_0.1.item#_8BX4wo77EeyB7-uVKluoqg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
