<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_KFmzIPDcEeqM8PkBkJduQg" label="SEQ_MAIN_D_RANGE_RATE_EFEKTIF" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="SEQ_MAIN_D_RANGE_RATE_EFEKTIF">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-09-07T14:31:35.128+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2021-12-28T12:40:01.242+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="9.0.0"/>
    <additionalProperties xmi:id="_j7vGoVbsEeqRL7Aypi5bQQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_H7lCZnSXEeqa0uBLg7l-yQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_H7lCZ3SXEeqa0uBLg7l-yQ" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_H7lCaHSXEeqa0uBLg7l-yQ" key="import_date" value="2021-12-21T20:40:35.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6ycEGJjEeynIum1xCKNGw" path="Reference/D_RANGE_RATE_EFEKTIF"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_k6ycEGJjEeynIum1xCKNGw">
    <process href="SEQ_MAIN_D_RANGE_RATE_EFEKTIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
