<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NUMwTHuEeqtPM0Eirwntg" id="_uD3C0FIuEeq5iL4V9VTWUA" label="GenerateProcessDateAndJobID_Temenos" version="0.1" statusCode="" item="_2NUMwzHuEeqtPM0Eirwntg" displayName="GenerateProcessDateAndJobID_Temenos">
    <author href="../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_2NdWsDHuEeqtPM0Eirwntg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NdWsTHuEeqtPM0Eirwntg" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_2NdWsjHuEeqtPM0Eirwntg" key="created_date" value="2020-02-18T16:12:00.170+0700"/>
    <additionalProperties xmi:id="_2NdWszHuEeqtPM0Eirwntg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NdWtDHuEeqtPM0Eirwntg" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_2NdWtTHuEeqtPM0Eirwntg" key="modified_date" value="2021-04-27T15:47:21.123+0700"/>
    <additionalProperties xmi:id="_LOS_yTtREeqxcYKfyyFZCw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LOS_yjtREeqxcYKfyyFZCw" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_LOS_yztREeqxcYKfyyFZCw" key="import_date" value="2021-03-22T15:14:27.869+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaazoIrmEeuGE7pJMacvhw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2NUMwzHuEeqtPM0Eirwntg" property="_2NUMwTHuEeqtPM0Eirwntg" state="_oaazoIrmEeuGE7pJMacvhw">
    <jobletProcess href="GenerateProcessDateAndJobID_Temenos_0.1.item#/0"/>
    <icon href="GenerateProcessDateAndJobID_Temenos_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
