<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHgUFbDEeqRL7Aypi5bQQ" id="_d0_esAxCEeusKeyvtr4kLg" label="QUERY_ALL_CS_SYR_ACCOUNT_BALANCE" version="0.1" statusCode="" item="_JSHgUlbDEeqRL7Aypi5bQQ" displayName="QUERY_ALL_CS_SYR_ACCOUNT_BALANCE">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_JSNm8FbDEeqRL7Aypi5bQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm8VbDEeqRL7Aypi5bQQ" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_JSNm8lbDEeqRL7Aypi5bQQ" key="created_date" value="2020-10-12T11:21:57.525+0700"/>
    <additionalProperties xmi:id="_JSNm81bDEeqRL7Aypi5bQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JSNm9FbDEeqRL7Aypi5bQQ" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_JSNm9VbDEeqRL7Aypi5bQQ" key="modified_date" value="2022-03-17T11:43:42.746+0700"/>
    <additionalProperties xmi:id="_j7vGoFbsEeqRL7Aypi5bQQ" key="USER_VERSION" value="9.0.0"/>
    <additionalProperties xmi:id="_j7vGoVbsEeqRL7Aypi5bQQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_K7wT3wbcEeuiYPrGpC6vjA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_K7wT4AbcEeuiYPrGpC6vjA" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_K7wT4QbcEeuiYPrGpC6vjA" key="import_date" value="2022-02-18T20:21:02.436+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nse2sJC9EeywGMBS9gck8A" path="Datamart_Staging/CS_SYR_ACCOUNT_BALANCE"/>
  <TalendProperties:ProcessItem xmi:id="_JSHgUlbDEeqRL7Aypi5bQQ" property="_JSHgUFbDEeqRL7Aypi5bQQ" state="_nse2sJC9EeywGMBS9gck8A">
    <process href="QUERY_ALL_CS_SYR_ACCOUNT_BALANCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
