<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_NAKyIOacEeqhA70nL4E5NQ" label="FT_ATM_TRANSACTION" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="FT_ATM_TRANSACTION">
    <author href="../../../talend.project#_GQ_80X9CEeygE6cM-xdhDQ"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-08-25T13:28:35.036+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-11-01T19:27:18.186+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-01-27T21:35:47.247+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aqCbQH9-EeyDu9CJl78ILQ" path="Datamart/FT_ATM_TRANSACTION"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_aqCbQH9-EeyDu9CJl78ILQ" defaultContext="Development">
    <context href="FT_ATM_TRANSACTION_0.1.item#_aqAmEH9-EeyDu9CJl78ILQ"/>
    <context href="FT_ATM_TRANSACTION_0.1.item#_aqBNIH9-EeyDu9CJl78ILQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
