<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_J2YbMAxCEeusKeyvtr4kLg" label="CS_SYR_ACCOUNT_BALANCE" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="CS_SYR_ACCOUNT_BALANCE">
    <author href="../../../talend.project#_y8uHgWfOEeyXd6de9AXdwg"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-10-12T11:19:43.432+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2022-02-02T18:06:32.444+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20210105_0857-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2022-02-18T20:21:02.437+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npFkepC9EeywGMBS9gck8A" path="Datamart_Staging/CS_SYR_ACCOUNT_BALANCE"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="_npFkepC9EeywGMBS9gck8A" defaultContext="Development">
    <context href="CS_SYR_ACCOUNT_BALANCE_0.1.item#_npE9YJC9EeywGMBS9gck8A"/>
    <context href="CS_SYR_ACCOUNT_BALANCE_0.1.item#_npE9dJC9EeywGMBS9gck8A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
