<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuFTpCq8EeqVUfWT9FUyWA" id="_BUUxkB28EeuK_IXFuqkCAA" label="CS_SYR_FUNDS_TRANSFER_HIS" purpose="Context For MST Customer Job" version="0.1" statusCode="" item="_tuFTpiq8EeqVUfWT9FUyWA" displayName="CS_SYR_FUNDS_TRANSFER_HIS">
    <author href="../../../talend.project#_1R-3EZ81Eeq8X5545uqZ5g"/>
    <additionalProperties xmi:id="_tuLaQCq8EeqVUfWT9FUyWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaQSq8EeqVUfWT9FUyWA" key="created_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaQiq8EeqVUfWT9FUyWA" key="created_date" value="2020-11-03T17:04:54.483+0700"/>
    <additionalProperties xmi:id="_tuLaQyq8EeqVUfWT9FUyWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tuLaRCq8EeqVUfWT9FUyWA" key="modified_product_version" value="7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_tuLaRSq8EeqVUfWT9FUyWA" key="modified_date" value="2021-09-23T17:32:31.616+0700"/>
    <additionalProperties xmi:id="_zSEdhjEiEeql4aJHuWHfIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zSEdhzEiEeql4aJHuWHfIg" key="import_product_version" value="time Big Data Platform-7.2.1.20200102_0817-patch"/>
    <additionalProperties xmi:id="_zSEdiDEiEeql4aJHuWHfIg" key="import_date" value="2021-11-15T12:22:14.409+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hThQEXTEeyBAI7J9ITy4w" path="Datamart_Staging/CS_SYR_FUNDS_TRANSFER_HIS"/>
  <TalendProperties:ContextItem xmi:id="_tuFTpiq8EeqVUfWT9FUyWA" property="_tuFTpCq8EeqVUfWT9FUyWA" state="__hThQEXTEeyBAI7J9ITy4w" defaultContext="Development">
    <context href="CS_SYR_FUNDS_TRANSFER_HIS_0.1.item#__hS6MEXTEeyBAI7J9ITy4w"/>
    <context href="CS_SYR_FUNDS_TRANSFER_HIS_0.1.item#__hS6QkXTEeyBAI7J9ITy4w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
